﻿//// <auto-generated />
//using Microsoft.EntityFrameworkCore;
//using Microsoft.EntityFrameworkCore.Infrastructure;
//using Microsoft.EntityFrameworkCore.Metadata;
//using Microsoft.EntityFrameworkCore.Migrations;
//using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
//using UsuariosWeb_APIRest.Models;

//namespace UsuariosWeb_APIRest.Migrations
//{
//    [DbContext(typeof(ProductsContext))]
//    [Migration("20211007113846_initialmigration")]
//    partial class initialmigration
//    {
//        protected override void BuildTargetModel(ModelBuilder modelBuilder)
//        {
//#pragma warning disable 612, 618
//            modelBuilder
//                .HasAnnotation("Relational:MaxIdentifierLength", 128)
//                .HasAnnotation("ProductVersion", "5.0.10")
//                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//            modelBuilder.Entity("UsuariosWeb_APIRest.Models.Products", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("Nombre")
//                        .IsRequired()
//                        .HasMaxLength(50)
//                        .IsUnicode(false)
//                        .HasColumnType("varchar(50)");

//                    b.Property<float>("Precio")
//                        .HasMaxLength(50)
//                        .HasPrecision(9, 2)
//                        .IsUnicode(false)
//                        .HasColumnType("real(9)");

//                    b.HasKey("Id");

//                    b.ToTable("Producto");
//                });
//#pragma warning restore 612, 618
//        }
//    }
//}
